# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: BRD4186_SleepyTX_GreenPowerFrame
label: BRD4186_SleepyTX_GreenPowerFrame
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
source:
- {path: app.c}
- {path: main.c}
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.2.2}
toolchain_settings: []
component:
- {id: emlib_rmu}
- {id: rail_util_pa}
- {id: emlib_burtc}
- {id: sl_system}
- {id: device_init}
- {id: rail_lib_singleprotocol}
- {id: rail_util_built_in_phys}
- {id: EFR32MG24B010F1536IM48}
- {id: sleeptimer}
- {id: device_init_dpll}
define:
- {name: DEBUG_EFM}
ui_hints: {}

